<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="LogibaProject.WebUI.Admin.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../css/metisMenu.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="styles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">İş Emri Yönetimi</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-plus-square fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="/Admin/AddWork"><i class="fa fa-plus-square" aria-hidden="true"></i> İş Emri Oluştur</a>
                            </li>
                            <li>
                                <a href="/Admin/AddUser"><i class="fa fa-plus-square" aria-hidden="true"></i> Kullanıcı Oluştur</a>
                            </li>
                            <li>
                                <a href="/Admin/AddGroup"><i class="fa fa-plus-square" aria-hidden="true"></i> Grup Oluştur</a>
                            </li>
                        </ul>
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="/Logout"><i class="fa fa-sign-out fa-fw"></i> Çıkış Yap</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-briefcase"></i> İş Emri<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/Works"><i class="fa fa-list-alt" aria-hidden="true"></i> İş Emirleri</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/AddWork"><i class="fa fa-plus-square" aria-hidden="true"></i> İş Emri Oluştur</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Kullanıcı<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/Users"><i class="fa fa-list" aria-hidden="true"></i> Kullancılar</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/AddUser"><i class="fa fa-user-plus" aria-hidden="true"></i> Kullanıcı Oluştur</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/UserWorks"><i class="fa fa-list-alt" aria-hidden="true"></i> Kullanıcı Bazlı İş Emirleri</a>
                                    </li>
                                     <li>
                                        <a href="/Admin/AddUserWork"><i class="fa fa-briefcase" aria-hidden="true"></i> İş Emri Ata</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-users" aria-hidden="true"></i> Grup<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/Groups"><i class="fa fa-list" aria-hidden="true"></i> Gruplar</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/AddGroup"><i class="fa fa-plus-square" aria-hidden="true"></i> Grup Oluştur</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/GroupWorks"><i class="fa fa-list-alt" aria-hidden="true"></i> Grup Bazlı İş Emirleri</a>
                                    </li>
                                     <li>
                                        <a href="/Admin/AddGroupWork"><i class="fa fa-briefcase" aria-hidden="true"></i> İş Emri Ata</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper" style="padding-top: 20px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/sb-admin-2.min.js"></script>
        <script src="/js/metisMenu.min.js"></script>

        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
